
#about{
    margin-top: 410px;
}
.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 3;

}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
     background: linear-gradient(45deg
     , transparent, var(--color-primary), transparent);
     display: grid;

     place-items: center;
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me-image img{
   width: 250px;
   height: 250px;

}
.about__me-image:hover{
    transform: rotate(0);

}
.about__content{
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about__card h5{
    font-size: 0.96rem;
color: #fff;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
    color: #fff;
}
.about__content p{
    margin: 2rem - 2.6rem;
    width: 20%;
    color: #fff;
}


@media screen and (max-width: 1024px){
   .about__container{
       grid-template-columns: 1fr;
       gap: 0;
   }
    .about__me{
        width: 50%;
        margin: 2rem auto 2rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
    
    }
    @media screen and (max-width: 600px){
        #about{
            margin-top: 450px;
        }
        .about__me{
            width: 65%;
            margin: 0 auto 3rem;
        }
        .about__content{
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .about__content{
            text-align: center;
        }
        .about__content p{
            margin: 1.5rem 0;
        }
    }