.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio h3,h1,h5,h2{
    color: #fff;
}
.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__items:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
     
}
.portfolio__item-image img{
    width: 97%;
    margin: auto;
    height: 220px;
}
.portfolio__item-image {
    overflow: hidden;
    width: 100%;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
    color: #fff;
    font-size: 18px;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px){
  .portfolio__container{
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
  }
            
            }
            @media screen and (max-width: 600px){
        
         .portfolio__container{
            display: block;
           margin: auto;
          
        }
         .portfolio__item{
             margin-bottom: 10px;
         }
      
          
            }